<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pop Up Preview #1 Thursday, January 12, 6–9pm at 1449 Flatbush Avenue">
    <meta name="keywords" content="Flatbush,Junction,Art,Installations">
    <meta name="author" content="Flatbush Junction Business Improvement District">
<!--STYLES-->
    <style>
    *, html, body {margin: 0; padding: 0;}
    body  {padding: 0 25px 0 25px; background-color: #f9f9f9;}
    h1 {font: bold 34px/42px Helvetiva, Arial, serif; color: #000; padding: 0 0 12.5px 0;}
    #container {margin: 0 auto; padding: 50px 0 50px 0; width: 100%; text-align: center;}
    img {max-width: 100%; height: auto; margin: 25px 0 5px 0;}
    a, a:visited, a:hover, a:focus {text-decoration: none;}
    a, a:visited {color: #1ABBB6;}
    a:hover, a:focus  {color: #000; border-bottom: 2px solid #000; transition: all ease 0.3s;}
    </style>
<!--END STYLES-->
    <title>Intersection @ The Junction</title>
  </head>
  <body>
    <div id="container">
     <h1>Please register for <span>Pop Up Preview #1</span> at <a href="https://www.eventbrite.com/e/intersection-the-junction-pop-up-preview-1-tickets-30176054391?utm_source=eb_email&utm_medium=email&utm_campaign=new_event_email&utm_term=viewmyevent_button" target="_blank">Eventbrite</a></h1>
     <img src="FJBID_intersection_5x9postcard_both_forweb-1.jpg"/>
     <img src="FJBID_InitiativeCard_20161215_web_both.jpg"/>
   </div>
  </body>
</html>
